<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" xmlns:vlc="http://www.videolan.org/vlc/playlist/ns/0/" version="1">
	<title>Playlist</title>
	<trackList>
		<track>
			<location>file:///D:/songs/MP3/Yuvan/dikkiloona/Per-Vachaalum-Vaikkaama-MassTamilan.io.mp3</location>
			<title>Per Vachaalum Vaikkaama - MassTamilan.io</title>
			<creator>Yuvanshankar Raja, Ilaiyaraaja, Malaysia Vasudevan, S.Janaki - MassTamilan.io</creator>
			<album>Dikkiloona - MassTamilan.io</album>
			<trackNum>2</trackNum>
			<annotation>MassTamilan.io - Download 320kbps, 128kbps latest songs for free</annotation>
			<image>file:///C:/Users/Rajesh/AppData/Roaming/vlc/art/artistalbum/Yuvanshankar%20Raja%2C%20Ilaiyaraaja%2C%20Malaysia%20Vasudevan%2C%20S.Janaki%20-%20MassTamilan.io/Dikkiloona%20-%20MassTamilan.io/art.jpg</image>
			<duration>268470</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>0</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///D:/songs/MP3/Yuvan/goa/Idhu_Varai-VmusiQ.Com.mp3</location>
			<title>Idhu Varai-VmusiQ.Com</title>
			<creator>Ajeesh &amp; Andrea</creator>
			<album>Goa</album>
			<trackNum>5</trackNum>
			<annotation>Vaali, Gangai Amaran - Feel The Difference - Original CD-Rip 320kbps Crystal Clear Sound Quality By VmusiQ.Com</annotation>
			<image>file:///C:/Users/Rajesh/AppData/Roaming/vlc/art/artistalbum/Ajeesh%20%26%20Andrea/Goa/art.jpg</image>
			<duration>284578</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>1</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///D:/songs/MP3/Yuvan/Mankatha/Nee_Naan-VmusiQ.Com.mp3</location>
			<title>Nee Naan-VmusiQ.Com</title>
			<creator>SPB. Charan, Bhavatharani</creator>
			<album>Mankatha</album>
			<trackNum>2</trackNum>
			<annotation>Feel The Difference - Original CD-Rip 320kbps Crystal Clear Sound Quality By VmusiQ.Com</annotation>
			<image>file:///C:/Users/Rajesh/AppData/Roaming/vlc/art/artistalbum/SPB.%20Charan%2C%20Bhavatharani/Mankatha/art.jpg</image>
			<duration>247093</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>2</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///D:/songs/MP3/Yuvan/Mankatha/Nanbane-VmusiQ.Com.mp3</location>
			<title>Nanbane-VmusiQ.Com</title>
			<creator>Madhusree,Yuvan Shankar Raja</creator>
			<album>Mankatha</album>
			<trackNum>5</trackNum>
			<annotation>Feel The Difference - Original CD-Rip 320kbps Crystal Clear Sound Quality By VmusiQ.Com</annotation>
			<image>file:///C:/Users/Rajesh/AppData/Roaming/vlc/art/artistalbum/Madhusree%2CYuvan%20Shankar%20Raja/Mankatha/art.jpg</image>
			<duration>302629</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>3</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///D:/songs/MP3/Yuvan/manmadhan/Kadhal_Valarthen-StarMusiQ.Com.mp3</location>
			<title>Kadhal Valarthen-StarMusiQ.Com</title>
			<creator>Kay Kay</creator>
			<album>Manmadhan</album>
			<trackNum>3</trackNum>
			<annotation>Vaali, Na. Muthukumar, Snehan, Pa. Vijay - Feel The Difference - Original CD-Rip 320kbps Crystal Clear Sound Quality By StarMusiQ.Com</annotation>
			<image>file:///C:/Users/Rajesh/AppData/Roaming/vlc/art/artistalbum/Kay%20Kay/Manmadhan/art.jpg</image>
			<duration>449647</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>4</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///D:/songs/MP3/Yuvan/sarvam/Kaatrukullae.mp3</location>
			<title>Kaatrukullae - MassTamilan.com</title>
			<creator>Yuvan Shankar Raja - MassTamilan.com</creator>
			<album>Sarvam - MassTamilan.com</album>
			<trackNum>4</trackNum>
			<annotation>MassTamilan.com - Download 320kbps, 128kbps latest songs for free</annotation>
			<image>file:///C:/Users/Rajesh/AppData/Roaming/vlc/art/artistalbum/Yuvan%20Shankar%20Raja%20-%20MassTamilan.com/Sarvam%20-%20MassTamilan.com/art.jpg</image>
			<duration>262557</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>5</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///D:/songs/MP3/Yuvan/sarvam/Neethane.mp3</location>
			<title>Neethane - MassTamilan.com</title>
			<creator>Yuvan Shankar Raja - MassTamilan.com</creator>
			<album>Sarvam - MassTamilan.com</album>
			<trackNum>2</trackNum>
			<annotation>MassTamilan.com - Download 320kbps, 128kbps latest songs for free</annotation>
			<image>file:///C:/Users/Rajesh/AppData/Roaming/vlc/art/artistalbum/Yuvan%20Shankar%20Raja%20-%20MassTamilan.com/Sarvam%20-%20MassTamilan.com/art.jpg</image>
			<duration>312139</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>6</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///D:/songs/MP3/Yuvan/Sandakozhi%201/Dhavanipotta-Deepavali.mp3</location>
			<title>Dhavanipotta Deepavali - MassTamilan.com</title>
			<creator>Vijay Yesudas, Shreya Ghoshal - MassTamilan.com</creator>
			<album>Sandakozhi - MassTamilan.com</album>
			<trackNum>2</trackNum>
			<annotation>MassTamilan.com - Download 320kbps, 128kbps latest songs for free</annotation>
			<image>file:///C:/Users/Rajesh/AppData/Roaming/vlc/art/artistalbum/Vijay%20Yesudas%2C%20Shreya%20Ghoshal%20-%20MassTamilan.com/Sandakozhi%20-%20MassTamilan.com/art.jpg</image>
			<duration>263131</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>7</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///D:/songs/MP3/SONGS/24/Mei_Nigara-StarMusiQ.Com.mp3</location>
			<title>Mei Nigara-StarMusiQ.Com</title>
			<creator>Sid Sriram, Sanah Moidutty, Jonita Gandhi</creator>
			<album>24</album>
			<trackNum>3</trackNum>
			<annotation>Vairamuthu, Madhan Karky - Feel The Difference - Original CD-Rip 320kbps Crystal Clear Sound Quality By StarMusiQ.Com</annotation>
			<image>file:///C:/Users/Rajesh/AppData/Roaming/vlc/art/artistalbum/Sid%20Sriram%2C%20Sanah%20Moidutty%2C%20Jonita%20Gandhi/24/art.jpg</image>
			<duration>316904</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>8</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///D:/songs/MP3/SONGS/96/The%20Life%20of%20Ram.mp3</location>
			<title>The Life of Ram</title>
			<creator>Govind Vasantha, Pradeep Kumar</creator>
			<album>96 (2018)</album>
			<trackNum>6</trackNum>
			<annotation>StarMusiq.Co</annotation>
			<image>file:///C:/Users/Rajesh/AppData/Roaming/vlc/art/artistalbum/Govind%20Vasantha%2C%20Pradeep%20Kumar/96%20%282018%29/art.jpg</image>
			<duration>354387</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>9</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///D:/songs/MP3/SONGS/Madras/Madras-StarMusiQ.Com.mp3</location>
			<title>Madras-StarMusiQ.Com</title>
			<creator>Hariharasudhan, Meenakshi Iyer</creator>
			<album>Madras</album>
			<trackNum>1</trackNum>
			<annotation>Kabilan, GanaBala, Uma Devi - Feel The Difference - Original CD-Rip 320kbps Crystal Clear Sound Quality By StarMusiQ.Com</annotation>
			<image>file:///C:/Users/Rajesh/AppData/Roaming/vlc/art/artistalbum/Hariharasudhan%2C%20Meenakshi%20Iyer/Madras/art.jpg</image>
			<duration>264255</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>10</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///D:/songs/MP3/SONGS/Kaala/Kannamma-Tnwap.Net.mp3</location>
			<title>Kannamma-Tnwap.Net</title>
			<creator>Pradeep Kumar, Dhee, Ananthu</creator>
			<album>Kaala</album>
			<trackNum>4</trackNum>
			<annotation>Tnwap.Net - Feel The Difference</annotation>
			<image>file:///C:/Users/Rajesh/AppData/Roaming/vlc/art/artistalbum/Pradeep%20Kumar%2C%20Dhee%2C%20Ananthu/Kaala/art.jpg</image>
			<duration>289933</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>11</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///D:/songs/MP3/SONGS/Bheema/Oru%20Mugamo%20-%20VmusiQ.Com.mp3</location>
			<title>Oru Mugamo - VmusiQ.Com</title>
			<creator>Krish, Naresh Iyer</creator>
			<album>Bheema</album>
			<trackNum>1</trackNum>
			<annotation>HQ Original Cd-rip 320kbps Tamil mp3 Songs Free Download &amp; Listen @ NewTamilHits.Com</annotation>
			<image>file:///C:/Users/Rajesh/AppData/Roaming/vlc/art/artistalbum/Krish%2C%20Naresh%20Iyer/Bheema/art.jpg</image>
			<duration>316448</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>12</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///D:/songs/MP3/SONGS/Bheema/Mudhal%20Mazhai%20-%20VmusiQ.Com.mp3</location>
			<title>Mudhal Mazhai - VmusiQ.Com</title>
			<creator>R. Prasanna, Hariharan, Mahathi</creator>
			<album>Bheema</album>
			<trackNum>2</trackNum>
			<annotation>HQ Original Cd-rip 320kbps Tamil mp3 Songs Free Download &amp; Listen @ NewTamilHits.Com</annotation>
			<image>file:///C:/Users/Rajesh/AppData/Roaming/vlc/art/artistalbum/R.%20Prasanna%2C%20Hariharan%2C%20Mahathi/Bheema/art.jpg</image>
			<duration>343381</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>13</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///D:/songs/MP3/SONGS/boys/Ale_Ale-StarMusiQ.Com.mp3</location>
			<title>Ale Ale-StarMusiQ.Com</title>
			<creator>Karthik, Chitra Sivaraman</creator>
			<album>Boys</album>
			<trackNum>5</trackNum>
			<annotation>Feel The Difference - Original CD-Rip 320kbps Crystal Clear Sound Quality By StarMusiQ.Com</annotation>
			<image>file:///C:/Users/Rajesh/AppData/Roaming/vlc/art/artistalbum/Karthik%2C%20Chitra%20Sivaraman/Boys/art.jpg</image>
			<duration>387474</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>14</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///D:/songs/MP3/SONGS/boys/Girlfriend-StarMusiQ.Com.mp3</location>
			<title>Girlfriend-StarMusiQ.Com</title>
			<creator>Karthik, Timmy, Tippu</creator>
			<album>Boys</album>
			<trackNum>2</trackNum>
			<annotation>Feel The Difference - Original CD-Rip 320kbps Crystal Clear Sound Quality By StarMusiQ.Com</annotation>
			<image>file:///C:/Users/Rajesh/AppData/Roaming/vlc/art/artistalbum/Karthik%2C%20Timmy%2C%20Tippu/Boys/art.jpg</image>
			<duration>303178</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>15</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///D:/songs/MP3/SONGS/Kadhalil%20Vizhundhen/Thozhiya%20-%20VmusiQ.Com.mp3</location>
			<title>Thozhiya - VmusiQ.Com</title>
			<creator>Harish Raghavendra, Sri Charan &amp;  Megha</creator>
			<album>Kadhalil Vizhundhen</album>
			<trackNum>5</trackNum>
			<annotation>HQ CD-Rip Tamil mp3 Songs Free Download &amp; Listen @ NewTamilHits.Com</annotation>
			<image>file:///C:/Users/Rajesh/AppData/Roaming/vlc/art/artistalbum/Harish%20Raghavendra%2C%20Sri%20Charan%20%26%20%20Megha/Kadhalil%20Vizhundhen/art</image>
			<duration>296585</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>16</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///D:/songs/MP3/SONGS/kadhalum%20kadandhu%20pogum/Akkam_Pakkam_Paar-StarMusiQ.Com.mp3</location>
			<title>Akkam Pakkam Paar-StarMusiQ.Com</title>
			<creator>Santhosh Narayanan &amp; Mano</creator>
			<album>Kadhalum Kadanthu Pogum</album>
			<trackNum>4</trackNum>
			<annotation>Thamarai, Mohan Rajan, Vivek - Feel The Difference - Original CD-Rip 320kbps Crystal Clear Sound Quality By StarMusiQ.Com</annotation>
			<image>file:///C:/Users/Rajesh/AppData/Roaming/vlc/art/artistalbum/Santhosh%20Narayanan%20%26%20Mano/Kadhalum%20Kadanthu%20Pogum/art.jpg</image>
			<duration>197539</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>17</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///D:/songs/MP3/SONGS/Kakki%20Sattai/Kadhal%20Kan%20Kattudhe%20.mp3</location>
			<title>Kadhal Kan Kattudhe-StarMusiQ.Com</title>
			<creator>Anirudh, Shakthisri Gopalan</creator>
			<album>Kakki Sattai</album>
			<trackNum>2</trackNum>
			<annotation>Na. Muthukumar, Yugabharathi, Arun Raja Kamaraj, Antony Dassan  - Feel The Difference - Original CD-Rip 320kbps Crystal Clear Sound Quality By StarMusiQ.Com</annotation>
			<image>file:///C:/Users/Rajesh/AppData/Roaming/vlc/art/artistalbum/Anirudh%2C%20Shakthisri%20Gopalan/Kakki%20Sattai/art.jpg</image>
			<duration>256810</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>18</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///D:/songs/MP3/SONGS/KUMKI/Nee_Yeppo_Pulla-StarMusiQ.Com.mp3</location>
			<title>Nee Yeppo Pulla-StarMusiQ.Com</title>
			<creator>Alphons Joseph</creator>
			<album>Kumki</album>
			<trackNum>6</trackNum>
			<annotation>StarMusiQ.Com</annotation>
			<image>file:///C:/Users/Rajesh/AppData/Roaming/vlc/art/artistalbum/Alphons%20Joseph/Kumki/art</image>
			<duration>240882</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>19</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///D:/songs/MP3/SONGS/kutty%20puli/Aruvaakkaaran-StarmusiQ.Com.mp3</location>
			<title>Aruvaakkaaran-StarmusiQ.Com</title>
			<creator>Padmalatha, Kaushiki Chakrabarty</creator>
			<album>Kutti Puli</album>
			<trackNum>1</trackNum>
			<annotation>Feel The Difference - Original CD-Rip 320kbps Crystal Clear Sound Quality By StarMusiQ.Com</annotation>
			<image>file:///C:/Users/Rajesh/AppData/Roaming/vlc/art/artistalbum/Padmalatha%2C%20Kaushiki%20Chakrabarty/Kutti%20Puli/art.jpg</image>
			<duration>303986</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>20</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///D:/songs/MP3/SONGS/m.kumaran%20son%20of%20mahalakshmi/Neeye_Neeye-VmusiQ.Com.mp3</location>
			<title>Neeye Neeye-VmusiQ.Com</title>
			<creator>Kay Kay</creator>
			<album>M. Kumaran Son of Mahalakshmi</album>
			<trackNum>4</trackNum>
			<annotation>Feel The Difference - Original CD-Rip 320kbps Crystal Clear Sound Quality By VmusiQ.Com</annotation>
			<image>file:///C:/Users/Rajesh/AppData/Roaming/vlc/art/artistalbum/Kay%20Kay/M.%20Kumaran%20Son%20of%20Mahalakshmi/art</image>
			<duration>379696</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>21</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///D:/songs/MP3/SONGS/Maan%20karate/Un%20Vizhigalil.mp3</location>
			<title>Un Vizhigalil</title>
			<creator>Anirudh Ravichander &amp; Shruti Haasan</creator>
			<album>Maan Karate</album>
			<trackNum>3</trackNum>
			<annotation>Tamilanda.com - Name Of Quality</annotation>
			<image>file:///C:/Users/Rajesh/AppData/Roaming/vlc/art/artistalbum/Anirudh%20Ravichander%20%26%20Shruti%20Haasan/Maan%20Karate/art</image>
			<duration>243640</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>22</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///D:/songs/MP3/SONGS/MARAYAN/Innum_Konjam_Neram-StarMusiQ.Com.mp3</location>
			<title>Innum Konjam Neram-StarMusiQ.Com</title>
			<creator>A. R. Rahman, Vijay Prakash &amp; Shweta Mohan</creator>
			<album>Maryan</album>
			<trackNum>2</trackNum>
			<annotation>Feel The Difference - Original CD-Rip 320kbps Crystal Clear Sound Quality By StarMusiQ.Com</annotation>
			<image>file:///C:/Users/Rajesh/AppData/Roaming/vlc/art/artistalbum/A.%20R.%20Rahman%2C%20Vijay%20Prakash%20%26%20Shweta%20Mohan/Maryan/art.jpg</image>
			<duration>313602</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>23</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///D:/songs/MP3/SONGS/Master/Andha_Kanna_Paathaakaa-StarMusiQ.Top.mp3</location>
			<title>Andha Kanna Paathaakaa-StarMusiQ.Top</title>
			<creator>Yuvan Shankar Raja</creator>
			<album>Master</album>
			<trackNum>2</trackNum>
			<annotation>Arunraja Kamaraj, Gana Balachandar, Arivu, Vishnu, Vignesh Shivan - Feel The Difference - Original CD-Rip 320kbps Crystal Clear Sound Quality By StarMusiQ.Top</annotation>
			<image>file:///C:/Users/Rajesh/AppData/Roaming/vlc/art/artistalbum/Yuvan%20Shankar%20Raja/Master/art.jpg</image>
			<duration>194533</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>24</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///D:/songs/MP3/SONGS/minnale/Nenjai_Poopol-StarMusiQ.Com.mp3</location>
			<title>Nenjai Poopol-StarMusiQ.Com</title>
			<creator>Harish Raghavendra</creator>
			<album>Minnale</album>
			<trackNum>4</trackNum>
			<annotation>Feel The Difference - Original CD-Rip 320kbps Crystal Clear Sound Quality By StarMusiQ.Com</annotation>
			<image>file:///C:/Users/Rajesh/AppData/Roaming/vlc/art/artistalbum/Harish%20Raghavendra/Minnale/art.jpg</image>
			<duration>61100</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>25</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///D:/songs/MP3/SONGS/minnale/Vaseegara-StarMusiQ.Com.mp3</location>
			<title>Vaseegara-StarMusiQ.Com</title>
			<creator>Bombay Jeyasri</creator>
			<album>Minnale</album>
			<trackNum>3</trackNum>
			<annotation>Feel The Difference - Original CD-Rip 320kbps Crystal Clear Sound Quality By StarMusiQ.Com</annotation>
			<image>file:///C:/Users/Rajesh/AppData/Roaming/vlc/art/artistalbum/Bombay%20Jeyasri/Minnale/art.jpg</image>
			<duration>299207</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>26</vlc:id>
			</extension>
		</track>
	</trackList>
	<extension application="http://www.videolan.org/vlc/playlist/0">
		<vlc:item tid="0"/>
		<vlc:item tid="1"/>
		<vlc:item tid="2"/>
		<vlc:item tid="3"/>
		<vlc:item tid="4"/>
		<vlc:item tid="5"/>
		<vlc:item tid="6"/>
		<vlc:item tid="7"/>
		<vlc:item tid="8"/>
		<vlc:item tid="9"/>
		<vlc:item tid="10"/>
		<vlc:item tid="11"/>
		<vlc:item tid="12"/>
		<vlc:item tid="13"/>
		<vlc:item tid="14"/>
		<vlc:item tid="15"/>
		<vlc:item tid="16"/>
		<vlc:item tid="17"/>
		<vlc:item tid="18"/>
		<vlc:item tid="19"/>
		<vlc:item tid="20"/>
		<vlc:item tid="21"/>
		<vlc:item tid="22"/>
		<vlc:item tid="23"/>
		<vlc:item tid="24"/>
		<vlc:item tid="25"/>
		<vlc:item tid="26"/>
	</extension>
</playlist>
